<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 12 15:57:27 EDT 2018 -->
<title>Uses of Class com.barclaycard.theatersolve.Section</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.barclaycard.theatersolve.Section";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/barclaycard/theatersolve/package-summary.html">Package</a></li>
<li><a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/barclaycard/theatersolve/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.barclaycard.theatersolve.Section" class="title">Uses of Class<br>com.barclaycard.theatersolve.Section</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.barclaycard.theatersolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a> in <a href="../../../../com/barclaycard/theatersolve/package-summary.html">com.barclaycard.theatersolve</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/barclaycard/theatersolve/package-summary.html">com.barclaycard.theatersolve</a> that return <a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../com/barclaycard/theatersolve/Order.html#getSection--">getSection</a></span>()</code>
<div class="block">Accessor for Order's section</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/barclaycard/theatersolve/package-summary.html">com.barclaycard.theatersolve</a> that return types with arguments of type <a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Theater.</span><code><span class="memberNameLink"><a href="../../../../com/barclaycard/theatersolve/Theater.html#getSections--">getSections</a></span>()</code>
<div class="block">Accessor for sections in the theater</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Theater.</span><code><span class="memberNameLink"><a href="../../../../com/barclaycard/theatersolve/Theater.html#sortSectionsByCapacity--">sortSectionsByCapacity</a></span>()</code>
<div class="block">Sort the sections by capacity and row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Theater.</span><code><span class="memberNameLink"><a href="../../../../com/barclaycard/theatersolve/Theater.html#sortSectionsByPosition--">sortSectionsByPosition</a></span>()</code>
<div class="block">Sort the sections by row and column</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/barclaycard/theatersolve/package-summary.html">com.barclaycard.theatersolve</a> with parameters of type <a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Theater.</span><code><span class="memberNameLink"><a href="../../../../com/barclaycard/theatersolve/Theater.html#decreaseSeatsRemaining-com.barclaycard.theatersolve.Section-int-">decreaseSeatsRemaining</a></span>(<a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;section,
                      int&nbsp;reduction)</code>
<div class="block">Called when an order is being filled or being moved, to reduce a section's available seating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Theater.</span><code><span class="memberNameLink"><a href="../../../../com/barclaycard/theatersolve/Theater.html#increaseSeatsRemaining-com.barclaycard.theatersolve.Section-int-">increaseSeatsRemaining</a></span>(<a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;section,
                      int&nbsp;increase)</code>
<div class="block">Called when a prior-filled order is being moved closer to the stage,
 to increase the older section's available seating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../com/barclaycard/theatersolve/Order.html#setSection-com.barclaycard.theatersolve.Section-">setSection</a></span>(<a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;orderSection)</code>
<div class="block">Setter for Order's section, also sets order as filled</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/barclaycard/theatersolve/package-summary.html">Package</a></li>
<li><a href="../../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/barclaycard/theatersolve/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
