<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 12 15:57:27 EDT 2018 -->
<title>Order</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/barclaycard/theatersolve/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/barclaycard/theatersolve/ORDER_FULLFILLMENT.html" title="enum in com.barclaycard.theatersolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/barclaycard/theatersolve/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.barclaycard.theatersolve</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends Object</pre>
<div class="block">Class to store a single theater order</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Albert Stein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/barclaycard/theatersolve/ORDER_FULLFILLMENT.html" title="enum in com.barclaycard.theatersolve">ORDER_FULLFILLMENT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Order.html#getOrderStatus--">getOrderStatus</a></span>()</code>
<div class="block">Accessor for Order's status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Order.html#getPatronsName--">getPatronsName</a></span>()</code>
<div class="block">Accessor for Order's patronsName</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Order.html#getSeatsRequested--">getSeatsRequested</a></span>()</code>
<div class="block">Accessor for Order's seat request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Order.html#getSection--">getSection</a></span>()</code>
<div class="block">Accessor for Order's section</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Order.html#setOrderStatus-com.barclaycard.theatersolve.ORDER_FULLFILLMENT-">setOrderStatus</a></span>(<a href="../../../com/barclaycard/theatersolve/ORDER_FULLFILLMENT.html" title="enum in com.barclaycard.theatersolve">ORDER_FULLFILLMENT</a>&nbsp;orderStatus)</code>
<div class="block">Setter for Order's status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Order.html#setSection-com.barclaycard.theatersolve.Section-">setSection</a></span>(<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;orderSection)</code>
<div class="block">Setter for Order's section, also sets order as filled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatronsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronsName</h4>
<pre>public&nbsp;String&nbsp;getPatronsName()</pre>
<div class="block">Accessor for Order's patronsName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patron's name associated with the order</dd>
</dl>
</li>
</ul>
<a name="getSeatsRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatsRequested</h4>
<pre>public&nbsp;int&nbsp;getSeatsRequested()</pre>
<div class="block">Accessor for Order's seat request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of seats requested by the patron</dd>
</dl>
</li>
</ul>
<a name="setSection-com.barclaycard.theatersolve.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSection</h4>
<pre>public&nbsp;void&nbsp;setSection(<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;orderSection)</pre>
<div class="block">Setter for Order's section, also sets order as filled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderSection</code> - a representation of the section the order is being placed into</dd>
</dl>
</li>
</ul>
<a name="getSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;getSection()</pre>
<div class="block">Accessor for Order's section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section that this order is set to currently</dd>
</dl>
</li>
</ul>
<a name="setOrderStatus-com.barclaycard.theatersolve.ORDER_FULLFILLMENT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>public&nbsp;void&nbsp;setOrderStatus(<a href="../../../com/barclaycard/theatersolve/ORDER_FULLFILLMENT.html" title="enum in com.barclaycard.theatersolve">ORDER_FULLFILLMENT</a>&nbsp;orderStatus)</pre>
<div class="block">Setter for Order's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderStatus</code> - the current status for the order, a value from the enum of ORDER_FULLFILLMENT</dd>
</dl>
</li>
</ul>
<a name="getOrderStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;<a href="../../../com/barclaycard/theatersolve/ORDER_FULLFILLMENT.html" title="enum in com.barclaycard.theatersolve">ORDER_FULLFILLMENT</a>&nbsp;getOrderStatus()</pre>
<div class="block">Accessor for Order's status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the order, a value from the enum of ORDER_FULLFILLMENT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/barclaycard/theatersolve/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/barclaycard/theatersolve/ORDER_FULLFILLMENT.html" title="enum in com.barclaycard.theatersolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/barclaycard/theatersolve/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
