<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 12 15:57:27 EDT 2018 -->
<title>Theater</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Theater";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/barclaycard/theatersolve/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Theater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/barclaycard/theatersolve/TheaterMain.html" title="class in com.barclaycard.theatersolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/barclaycard/theatersolve/Theater.html" target="_top">Frames</a></li>
<li><a href="Theater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.barclaycard.theatersolve</div>
<h2 title="Class Theater" class="title">Class Theater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Theater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Theater</span>
extends Object</pre>
<div class="block">Holds the dimensions of a theater (by sections) and maintains available seat count</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Theater.html#addSection-int-int-int-">addSection</a></span>(int&nbsp;row,
          int&nbsp;section,
          int&nbsp;size)</code>
<div class="block">Adds a section</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Theater.html#decreaseSeatsRemaining-com.barclaycard.theatersolve.Section-int-">decreaseSeatsRemaining</a></span>(<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;section,
                      int&nbsp;reduction)</code>
<div class="block">Called when an order is being filled or being moved, to reduce a section's available seating.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Theater.html#getSeatsLeft--">getSeatsLeft</a></span>()</code>
<div class="block">Accessor for current seating capacity of the theater</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Theater.html#getSections--">getSections</a></span>()</code>
<div class="block">Accessor for sections in the theater</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Theater.html#increaseSeatsRemaining-com.barclaycard.theatersolve.Section-int-">increaseSeatsRemaining</a></span>(<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;section,
                      int&nbsp;increase)</code>
<div class="block">Called when a prior-filled order is being moved closer to the stage,
 to increase the older section's available seating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Theater.html#sortSectionsByCapacity--">sortSectionsByCapacity</a></span>()</code>
<div class="block">Sort the sections by capacity and row</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/barclaycard/theatersolve/Theater.html#sortSectionsByPosition--">sortSectionsByPosition</a></span>()</code>
<div class="block">Sort the sections by row and column</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSection-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;void&nbsp;addSection(int&nbsp;row,
                       int&nbsp;section,
                       int&nbsp;size)</pre>
<div class="block">Adds a section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - 1 relative</dd>
<dd><code>section</code> - 1 relative</dd>
<dd><code>size</code> - capacity of the section</dd>
</dl>
</li>
</ul>
<a name="getSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;ArrayList&lt;<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;&nbsp;getSections()</pre>
<div class="block">Accessor for sections in the theater</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array containing the sections</dd>
</dl>
</li>
</ul>
<a name="getSeatsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatsLeft</h4>
<pre>public&nbsp;int&nbsp;getSeatsLeft()</pre>
<div class="block">Accessor for current seating capacity of the theater</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current seating capacity</dd>
</dl>
</li>
</ul>
<a name="decreaseSeatsRemaining-com.barclaycard.theatersolve.Section-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseSeatsRemaining</h4>
<pre>public&nbsp;void&nbsp;decreaseSeatsRemaining(<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;section,
                                   int&nbsp;reduction)</pre>
<div class="block">Called when an order is being filled or being moved, to reduce a section's available seating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section being modified</dd>
<dd><code>reduction</code> - the modification amount</dd>
</dl>
</li>
</ul>
<a name="increaseSeatsRemaining-com.barclaycard.theatersolve.Section-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSeatsRemaining</h4>
<pre>public&nbsp;void&nbsp;increaseSeatsRemaining(<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&nbsp;section,
                                   int&nbsp;increase)</pre>
<div class="block">Called when a prior-filled order is being moved closer to the stage,
 to increase the older section's available seating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section being modified</dd>
<dd><code>increase</code> - the modification amount</dd>
</dl>
</li>
</ul>
<a name="sortSectionsByCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSectionsByCapacity</h4>
<pre>public&nbsp;ArrayList&lt;<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;&nbsp;sortSectionsByCapacity()
                                          throws Exception</pre>
<div class="block">Sort the sections by capacity and row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted sections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code> - for out of memory</dd>
</dl>
</li>
</ul>
<a name="sortSectionsByPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortSectionsByPosition</h4>
<pre>public&nbsp;ArrayList&lt;<a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve">Section</a>&gt;&nbsp;sortSectionsByPosition()
                                          throws Exception</pre>
<div class="block">Sort the sections by row and column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted sections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code> - for out of memory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/barclaycard/theatersolve/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Theater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/barclaycard/theatersolve/Section.html" title="class in com.barclaycard.theatersolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/barclaycard/theatersolve/TheaterMain.html" title="class in com.barclaycard.theatersolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/barclaycard/theatersolve/Theater.html" target="_top">Frames</a></li>
<li><a href="Theater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
