<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Mar 12 15:57:27 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/barclaycard/theatersolve/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/barclaycard/theatersolve/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/barclaycard/theatersolve/Orders.html#getOrders--">getOrders()</a></span> - Method in class <a href="../com/barclaycard/theatersolve/Orders.html" title="class in com.barclaycard.theatersolve">Orders</a></dt>
<dd>
<div class="block">Accessor for the class' array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/barclaycard/theatersolve/Order.html#getOrderStatus--">getOrderStatus()</a></span> - Method in class <a href="../com/barclaycard/theatersolve/Order.html" title="class in com.barclaycard.theatersolve">Order</a></dt>
<dd>
<div class="block">Accessor for Order's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/barclaycard/theatersolve/Order.html#getPatronsName--">getPatronsName()</a></span> - Method in class <a href="../com/barclaycard/theatersolve/Order.html" title="class in com.barclaycard.theatersolve">Order</a></dt>
<dd>
<div class="block">Accessor for Order's patronsName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/barclaycard/theatersolve/Theater.html#getSeatsLeft--">getSeatsLeft()</a></span> - Method in class <a href="../com/barclaycard/theatersolve/Theater.html" title="class in com.barclaycard.theatersolve">Theater</a></dt>
<dd>
<div class="block">Accessor for current seating capacity of the theater</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/barclaycard/theatersolve/Order.html#getSeatsRequested--">getSeatsRequested()</a></span> - Method in class <a href="../com/barclaycard/theatersolve/Order.html" title="class in com.barclaycard.theatersolve">Order</a></dt>
<dd>
<div class="block">Accessor for Order's seat request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/barclaycard/theatersolve/Order.html#getSection--">getSection()</a></span> - Method in class <a href="../com/barclaycard/theatersolve/Order.html" title="class in com.barclaycard.theatersolve">Order</a></dt>
<dd>
<div class="block">Accessor for Order's section</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/barclaycard/theatersolve/Theater.html#getSections--">getSections()</a></span> - Method in class <a href="../com/barclaycard/theatersolve/Theater.html" title="class in com.barclaycard.theatersolve">Theater</a></dt>
<dd>
<div class="block">Accessor for sections in the theater</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/barclaycard/theatersolve/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/barclaycard/theatersolve/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
